# NCoreUtils.Authentication

./: .gitignore  .travis.yml  Dockerfile  Makefile  NCoreUtils.Authentication.sln  appsettings.json.template
NCoreUtils.Authentication/: LoginAuthentication.cs  LoginAuthenticationBuilder.cs  LoginAuthenticator.cs  LoginAuthenticatorExtensions.cs  LoginCollection.cs  LoginRequest.cs  NCoreUtils.Authentication.csproj  ServiceCollectionLoginAuthenticationExtensions.cs
NCoreUtils.Authentication.Abstractions/: AuthenticationException.cs  ClaimCollection.cs  ClaimDescriptor.cs  ClaimDescriptorBuilder.cs  DefaultUsernameFormatter.cs  ILogin.cs  ILoginAuthentication.cs  IUser.cs  IUsernameFormatter.cs  LoginAttribute.cs  LoginExtensions.cs  NCoreUtils.Authentication.Abstractions.csproj
NCoreUtils.Authentication.External.Abstractions/: IExternalUser.cs  IHasExternalId.cs  NCoreUtils.Authentication.External.Abstractions.csproj
NCoreUtils.Authentication.External.Google/: GoogleLogin.cs  NCoreUtils.Authentication.External.Google.csproj
NCoreUtils.Authentication.External.Google/OAuth2/: GoogleErrorResponse.cs  GoogleOAuth2LoginHelpers.cs
NCoreUtils.Authentication.External.OAuth2/: IOAuth2AccessTokenResponse.cs  IOAuth2Configuration.cs  IOAuth2UserInfoResponse.cs  MediaTypeHeaderValueExtensions.cs  NCoreUtils.Authentication.External.OAuth2.csproj  OAuth2AccessTokenResponse.cs  OAuth2CodeValidationException.cs  OAuth2Configuration.cs  OAuth2ConfigurationBuilder.cs  OAuth2EndPointConfiguration.cs  OAuth2EndPointConfigurationBuilder.cs  OAuth2Login.cs  OAuth2RequestException.cs  OAuth2RequestMethod.cs  OAuth2UserInfoException.cs
NCoreUtils.Authentication.External.OpenId/: NCoreUtils.Authentication.External.OpenId.csproj  OpenIdAddress.cs  OpenIdClaimTypes.cs  OpenIdLogin.cs  OpenIdUserInfoReponse.cs
NCoreUtils.Authentication.Google/: LoginAuthenticationBuilderGoogleExtensions.cs  NCoreUtils.Authentication.Google.csproj
NCoreUtils.Authentication.Linked/: LinkedLogin.cs  LoginAuthenticationBuilderLinkedExtensions.cs  NCoreUtils.Authentication.Linked.csproj
NCoreUtils.Authentication.Linked.Abstractions/: ILinkedUserManager.cs  NCoreUtils.Authentication.Linked.Abstractions.csproj
NCoreUtils.Authentication.Linked/Linked/: LoginDescriptor.cs
NCoreUtils.Authentication.Local/: LocalLogin.cs  NCoreUtils.Authentication.Local.csproj
NCoreUtils.Authentication.Local.Abstractions/: IUserManager.cs  NCoreUtils.Authentication.Local.Abstractions.csproj  UserManagerExtensions.cs
NCoreUtils.Authentication.OpenId/: NCoreUtils.Authentication.OpenId.csproj  OpenIdLogin.cs  OpenIdLoginAuthenticationBuilderExtensions.cs
NCoreUtils.Authentication.Password/: LoginAuthenticationBuilderPasswordExtensions.cs  NCoreUtils.Authentication.Password.csproj  PasswordLogin.cs  PasswordLoginOptions.cs  PasswordLoginOptionsBuilder.cs
NCoreUtils.Authentication.Password.Abstractions/: ILocalUser.cs  NCoreUtils.Authentication.Password.Abstractions.csproj  PasswordLogin.cs  Sha512Helper.cs
NCoreUtils.Authentication.Unit/: NCoreUtils.Authentication.Unit.csproj  PasswordLoginTests.cs  PrimitiveTests.cs
NCoreUtils.OAuth2.Abstractions/: IEncryptionProvider.cs  NCoreUtils.OAuth2.Abstractions.csproj  OAuth2Error.cs  OAuth2ErrorExtensions.cs  OAuth2Exception.cs
NCoreUtils.OAuth2.Core/: EncryptionProviderExtensions.cs  NCoreUtils.OAuth2.Core.csproj  OAuth2ClientApplicationClaims.cs  OAuth2Configuration.cs  OAuth2Core.cs  OAuth2CoreExtensions.cs  OAuth2ErrorMessages.cs  OAuth2GrantTypes.cs  OAuth2Parameters.cs
NCoreUtils.OAuth2.Core/Data/: OAuth2Response.cs  Token.cs  TokenBuilder.cs
NCoreUtils.OAuth2.Data/: AuthorizationCode.cs  ClientApplication.cs  Domain.cs  NCoreUtils.OAuth2.Data.csproj  Permission.cs  RefreshToken.cs  User.cs  UserPermission.cs
NCoreUtils.OAuth2.Data.EntityFrameworkCore/: NCoreUtils.OAuth2.Data.EntityFrameworkCore.csproj  OAuth2DbContext.cs
NCoreUtils.OAuth2.Encryption.Google/: GoogleEncryptionConfiguration.cs  GoogleEncryptionProvider.cs  NCoreUtils.OAuth2.Encryption.Google.csproj
NCoreUtils.OAuth2.WebService/: ClientApplicationAttribute.cs  ClientApplicationBinder.cs  ClientApplicationBinderService.cs  CurrentClientApplication.cs  NCoreUtils.OAuth2.WebService.csproj  OAuth2ErrorResult.cs  OAuth2ErrorViewResult.cs  OAuth2PasswordLogin.cs  OAuth2RedirectResult.cs  OAuth2UserManager.cs  Program.cs  Startup.cs  appsettings.json
NCoreUtils.OAuth2.WebService/Controllers/: OAuth2Controller.cs
NCoreUtils.OAuth2.WebService/Migrations/: 20180316204427_Initial.Designer.cs  20180316204427_Initial.cs  OAuth2DbContextModelSnapshot.cs
NCoreUtils.OAuth2.WebService/ViewModel/: OAuth2Error.cs  OAuth2LoginData.cs  OpenIDUserInfo.cs
