<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="NCoreUtils.AspNetCore.KestrelConfiguration" Version="1.0.0" />
    <PackageReference Include="NCoreUtils.Data" Version="1.1.3" />
    <PackageReference Include="NCoreUtils.Linq" Version="1.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Core\NCoreUtils.OAuth2.Core.csproj" />
    <ProjectReference Include="..\NCoreUtils.Authentication.Password\NCoreUtils.Authentication.Password.csproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Data.EntityFrameworkCore\NCoreUtils.OAuth2.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Encryption.Google\NCoreUtils.OAuth2.Encryption.Google.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
</Project>