<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Authentication.External.Google\NCoreUtils.Authentication.External.Google.csproj" />
    <ProjectReference Include="..\NCoreUtils.Authentication\NCoreUtils.Authentication.csproj" />
  </ItemGroup>
</Project>
