<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Authentication.Password.Abstractions\NCoreUtils.Authentication.Password.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.Authentication\NCoreUtils.Authentication.csproj" />
    <ProjectReference Include="..\NCoreUtils.Authentication.Local\NCoreUtils.Authentication.Local.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
