<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Authentication.Linked.Abstractions\NCoreUtils.Authentication.Linked.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.Authentication\NCoreUtils.Authentication.csproj" />
    <ProjectReference Include="..\NCoreUtils.Authentication.Password.Abstractions\NCoreUtils.Authentication.Password.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.Authentication.Local\NCoreUtils.Authentication.Local.csproj" />
  </ItemGroup>
</Project>
